.principal {
  background-image: linear-gradient(45deg, #2B4CCC, #35F9DC);
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.formulario {
  background-color: white;
  height: 55vh;
  border-radius: 1rem;
}

h2 {
  padding-top: 3rem;
  margin-bottom: 2.5rem;
}

.inputgroup {
  margin-left: 2rem;
  margin-right: 2rem;
}

.btn {
  width: 13rem;
  background-image: linear-gradient(to right, #2B4CCC, #35abf9);
}

.form-control{
  box-shadow: none;
}

.btn-primary{
  box-shadow: none;
}
