<div class="principal">

  <div class="col"></div>

  <div class="col-4">

    <form class="formulario shadow-lg p-3 mb-5">

      <h2 class="text-center"> Cadastre-se </h2>

      <div class="form-floating mt-3 inputgroup">

        <input type="email" class="form-control" id="floatingInput" placeholder="name">

        <label for="floatingInput">Nome</label>

      </div>

      <div class="form-floating mt-3 inputgroup">

        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">

        <label for="floatingInput">Email</label>

      </div>

      <div class="form-floating mt-3 inputgroup">

        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">

        <label for="floatingPassword">Senha</label>

      </div>

      <div class="d-flex justify-content-evenly">

        <input class="btn btn-primary m-3" type="button" value="Enviar">

        <input class="btn btn-primary m-3" type="submit" value="Apagar">

      </div>

    </form>

  </div>

  <div class="col"></div>

</div>
